*{
  box-sizing: border-box;


}

body {
  margin: 0;
}

main{
  width: 1140px;
  margin: auto
}

header{
  height: 200px;
  display: flex;
}

header > section:nth-child(1),
header > section:nth-child(3) {
  flex-basis: 15%;
}

header > section:nth-child(2) {
  flex-basis: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 로고 영역 */
#home-logo {
  width: 120px;
}

header > section:nth-child(1){
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 검색창 영역 */

.search-area {
  width: 500px;
}

.search-area fieldset {
  border: 2px solid #455ba8;
  border-radius: 5px;
  margin: 0;
  padding: 2px;
  display: flex;
}

#query {
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
  border: none; /* 0 */
  outline: none; /* 0 */
  /* outline : input 태그에 포커스가 맞춰졌을때 이를 표현하기 위한 바깥선 */
  flex-basis: 92%;
}

#search-btn {
  flex-basis: 8%;
  background-color: transparent;
  border: none;
  font-size: 20px;
  color: #455ba8;
  cursor: pointer; 
}

/* nav 영역 */
nav {
  height: 50px;
  border-bottom: 2px solid black;
  position: sticky; 
  /*
  sticky : 특정 스크롤 위치에 도달했을 때(임계점) 요소가 고정되는 효과를 주는데 사용
  - 평소에는 HTML 상 자신의 원래 위치에 위치함.
  - 요소가 특정 위치에 도달 시 fixed 로 변함.

  - top, bottom, left, right 속성이 필수로 작성이 되어야함.
  -> 임계점 도달시 어느 위치에 부탁해서 고정할지 정해야 하기 때문.
  */
  top: 0;
  background-color: white;
}

nav > ul {
  /* list-style : 목록 표기법을 없앰 (ul/ol 태그에 사용)*/
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  height: 100%;
}

nav li {
  flex-basis: 150px;
}

nav a {
  text-decoration: none; /* a태그의 밑줄 */
  font-size: 18px;
  font-weight: bold;
  color: black;
  display: block;
  height: 100%;
  text-align: center;
  line-height: 50px;
  
  transition-duration: 0.2s;
  border-radius: 5px;
}

nav a:hover {
  background-color: #455ba8;
  color: white;
}

/* content 영역 */
.content {
  height: 800px;
  display: flex;
}

.content-1 { flex-basis: 70%; }
.content-2 { flex-basis: 30%; }

/* login 스타일 */
form[name="login-form"] {
  height: 130px;
  margin-top: 20px;

  display: flex;
  flex-direction: column;
}

#id-pw-area {
  border: 1px solid #ddd;
  flex-basis: 70%;
  display: flex;
  margin: 0;
  padding: 0;
}

#id-pw-area > section:first-child {
  flex-basis: 75%;
  display: flex;
  flex-direction: column;
}

#id-pw-area > section:last-child {
  flex-basis: 25%;
}

#id-pw-area input {
  border: none;
  outline: none;
  padding: 5px;
  flex-basis: 50%;
  border-right: 1px solid #ddd;
}

#id-pw-area input:first-child {
  border-bottom: 1px solid #ddd;
}

#id-pw-area input:focus {
  border: 2px solid #455ba8
}

/* 로그인 버튼 */

#id-pw-area button { 
  width: 100%;
  height: 100%;
  border: none;
  background-color: transparent;
  cursor:pointer;
}

#id-pw-area button:hover {
  background-color: #455ba8;
  color: white;
}

/* 아이디 저장 */
form[name="login-form"] > label {
  flex-basis: 30%;
  margin-top: 10px;
  font-size: 14px;
}

/* 회원가입, ID/PW 찾기영역 */
#signup-find-area {
  margin-left: 10px;
}

#signup-find-area > a {
  color: black;
  text-decoration: none;
  font-size: 14px;
}

#signup-find-area > span {
  padding: 0 10px;
}

/* footer 영역 */

footer{
  height: 200px;
  background-color: #a3add342;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer > p {
  font-weight: bold;
}

footer > section > * {
  font-size: 14px;
}

footer a {
  color: black;
  text-decoration: none;
}

footer span {
  padding : 0 10px;
}

/* 반응형: @media 
@ : CSS at-rule, 특정 조건이나 규칙에 따라서 스타일을 적용할 수 있게 해주는 CSS 명령어

@media : 미디어 쿼리 - 특정 조건(ex 화면 크기)에 따라서 다른 스타일을 적용 할 수 있게 해줌

*/

@media all and (max-width: 767px) {
  /* 반응형 모바일 기준
    -해상도 767px 이하면 중괄호 내에 작성된 css코드를 적용해라
  */
  main {
    width: 100vw; /* vw : (viewport width) - 디바이스의 뷰포트의 전체너비 */
  }
  header { 
    display: none;
  }

  nav {
    width: 100%;
    border-bottom: none;
    height: auto;
  }

  nav > ul {
    flex-direction: column;
  }

  nav li {
    flex-basis: auto;
    border-bottom: 1px solid #ddd;
  }

  .content{
    flex-direction: column;
  }

  footer > * {
    font-size: 12px;
  }

  .content-2 {
    padding: 20px;
  }

}

/* 태블릿 기준 */
@media all and (min-width: 768px) and (max-width: 1023px) {
  /* 스타일 css 코드 입력 */
}