*{
  box-sizing: border-box;


}

body {
  margin: 10 0 0 0px;
}

main {
  width: 100%;
  height: 100%;
}

header {
  height: 56px;
  padding: 10px;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  }

header > section:nth-child(2),
header > section:nth-child(4){
  flex-basis: 10%;
}

header > section:nth-child(1){
  flex-basis: 20%;
}

header > section:nth-child(5){
  flex-basis: 20%;
}

header > section:nth-child(3){
  flex-basis: 40%;

}

#logo-area > fieldset {
  width: 129px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#menu {
  font-size: 23px;
  margin: 0;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

#ytl {
  width: 100%;
  margin: 0;
}

#search-area {
  width: 100%;
}

#search-area fieldset {
  border: 2px solid #ddd;
  border-radius: 5px;
  margin: 0;
  padding: 2px;
  display: flex;
  border-radius: 8px;
}

#query {
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
  border:none;
  outline: none;
  flex-basis: 92%;
}

.search-area button {
  flex-basis: 8%;
  font-size: 14px;
  font-weight: bold;
  
}