<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>재시험</title>
  <link rel="stylesheet" href="./test1.css">
  <script src="https://kit.fontawesome.com/46666d8b6d.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <!-- 개요 부분 -->
     <div>나의 힐링 여행기</div>
  </header>
  <nav>
    <!-- 카테고리 부분 -->
     <div>
      <a id="a1" href="#">국내</a>
     </div>
     <span>&nbsp;|&nbsp;</span>
     <div>
      <a id="a2" href="#">해외</a>
     </div>
     <span>&nbsp;|&nbsp;</span>
     <div>
      <a id="a3" href="#">이달의추천여행지</a>
     </div>
     <span>&nbsp;|&nbsp;</span>
     <div>
      <a id="a4" href="#">1:1문의</a>
     </div>
  </nav>
  <main>
    <!-- 추천 여행지1 -->
    <section>
      <div>
      <img width="400px" src="https://t1.daumcdn.net/thumb/R720x0/?fname=http://t1.daumcdn.net/brunch/service/user/3fuW/image/oKAZIY6tS8e4z_7r4oOgDS-BPgU.jpg"></src>
      </div>
      <div>
        <pre>
          오늘날 우리는 다양한 곳에 여행을 다니며
          행복한 추억을 쌓고 있다.
          국내, 해외 가릴것 없이 여행을 떠나고 새로운 경험
          새로운 친구를 만드는 것은 어떨까?
        </pre>
      </div>
    </section>

    <!-- 여행지 별 장 단점 표 -->
     <section>
      <table id="pyo" border="1">
        <thead>
          <tr height="100px">
            <th colspan="5">하계 휴양지 추천 목록</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>목록</th>
            <th>장소</th>
            <th>장점</th>
            <th>단점</th>
            <th>위치</th>
          </tr>
          <tr>
             <td rowspan="3">바다</td>
             <td>해운대</td>
             <td>기차 접근성이 좋다.</td>
             <td>사람이 많아 물놀이 즐기기 어렵다.</td>
             <td>부산광역시 해운대구 해운대동</td>
          </tr>
          <tr>
            <td>주문진</td>
            <td>바다가 맑고 물이 시원하다.</td>
            <td>대중교통으로 접근이 힘들다.</td>
            <td>강원 강릉시 주문진읍 주문북로 210</td>
          </tr>
          <tr>
            <td>대천</td>
            <td>서울에서 접근성이 좋다.</td>
            <td>수질이 비교적 좋지 않다.</td>
            <td>충남 보령시 신흑동</td>
          </tr>
          <tr>
            <td rowspan="3">산</td>
            <td>지리산</td>
            <td>자연보호가 잘 되어있다.</td>
            <td>곰이 나타날수 있다.</td>
            <td>경상남도 함양군 마천면 추성리</td>
            <tr>
              <td>속리산</td>
              <td>서울에서 차량으로 접근하기 좋다.</td>
              <td>바위산이라 정상으로 가기 힘들다</td>
              <td>충북 보은군 속리산면 법주사로 84</td>
            </tr>
            <tr>
             <td>팔공산</td>
             <td>정상에 오르면 대구 시내가 훤히 보인다.</td>
             <td>관광객이 비교적 많아 원활히 등반하기 어렵다.</td>
             <td>경북 영천시 신녕면 치산리 산141-5</td>
            </tr>
          </tr>
          <tr>
            <td rowspan="3">계곡</td>
            <td>장흥유원지</td>
            <td>하계 평상 인프라가 좋다.</td>
            <td>비싸다.</td>
            <td>경기 양주시 장흥면 석현리 산2-3</td>
            <tr>
              <td>안양유원지</td>
              <td>서울남부에서 접근하기 매우좋다.</td>
              <td>관광객이 매우 많다.</td>
              <td>대한민국 경기도 안양시 석수동</td>
            </tr>
            <tr>
              <td>수성동계곡</td>
              <td>서울 시내에 위치해 있다.</td>
              <td>등산을 겸해야 해서 접근성이 좋지않다.</td>
              <td>서울시 종로구 옥인동</td>
          </tr>
        </tbody>
      </table>
     </section>
  </main>
  <aside></aside>
  <footer>
    <!-- 관련 유튜브 영상 링크 -->
    <div>
      <span>추천 영상 바로가기</span>
    </div>
    
    <section>
     <a href="https://www.youtube.com/watch?v=7M5bDZ1EPVQ">
      <img width="250px" src="C:\Users\Administrator\Downloads\01_WebFront\캡처.jpg">
     </a>
    </section>

  </footer>
</body>
</html>