<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11_flexbox연습문제</title>
    <link rel="stylesheet" href="./css/practics.css">
</head>
<body>
    
    <h1>문제1</h1>

    <!-- flex-container (부모)-->
    <div class="container-1">
        <div class="header-1"></div>
        <div class="body-1">
            <div class="body-item-1"></div>
            <div class="body-item-2"></div>
            <div class="body-item-3"></div>
        </div>
        <div class="footer-1"></div>
    </div>


    <hr>
    <h3>문제2</h3>

    <div class="container2">
        <div class="header2"></div>
        <div class="body2">
            <div class="nav2"></div>
            <div class="content-body2">
                <div class="content2"></div>
                <div class="footer2"></div>
            </div>
        </div>
    </div>

    <hr>
    <h3>문제3</h3>

    <div class="container3">
        <div class="header3"></div>
        <div class="body3">
            <div class="left-sidebar3"></div>
            <div class="content3">
                <div class="top3">
                    <div class="main3"></div>
                    <div class="right-sidebar3"></div>
                </div>
                <div class="footer3"></div>
            </div>
        </div>
    </div>


    <hr>
    <h3>문제4</h3>

    <div class="container4">
        <div class="header4"></div>
        <div class="body4">
            <div class="aside4"></div>
            <div class="article4">
                <div class="image4"></div>
                <div class="image4"></div>
                <div class="image4"></div>
            </div>
        </div>
        <div class="footer4"></div>
    </div>


    <hr>
    <h3>문제5</h3>

    <div class="container5">
        <div class="header5">
            <div class="header5-1"></div>
            <div class="header5-2"></div>
            <div class="header5-3"></div>
        </div>
        <div class="body5">
            <div class="left5">
                <div class="left5-1"></div>
                <div class="left5-2"></div>
                <div class="left5-3"></div>
            </div>
            <div class="right5">
                <div class="right5-1"></div>
                <div class="right5-2">
                    <div class="right5-2-top"></div>
                    <div class="right5-2-bottom">
                        <div class="right5-2-bottom-left">
                            <div class="right5-2-bottom-left-top"></div>
                            <div class="right5-2-bottom-left-bottom"></div>
                        </div>
                        <div class="right5-2-bottom-right"></div>
                    </div>
                </div>
                <div class="right5-3">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>