<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>13_시맨틱태그</title>
  <link rel="stylesheet" href="./css/structure.css">
  
  <!-- fontawesome key -->
  <script src="https://kit.fontawesome.com/46666d8b6d.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- 시맨틱(semantic, 의미) 태그
     - 태그 이름자체가 해당 요소의 의미와 역할을 명확히 나타내는 태그
     
     - div, span 기존 영역 분할에 주로 사용되던 태그는
     태그 이름만 봤을때 영역 분할 역할 이외의 의미를 파악하기 어려움.
     
     - SEO(Search Engine Optimization) : 웹 접근성을 향상하는 도음이 됨.
     
     [제공하는 태그]
     
     header 태그 : 문서의 제목, 머리말, 꼬리말, 정보(저작권 정보, 저자 정보) 작성영역
     
     foot 태그 : 문서 하단 부분, 꼬리말, 정보 (저작권정보, 저자정보) 작성영역
     
     nav 태그 : 네비게이션 역할(나침반 역할, 다른페이지, 사이트이동) 링크작성영역
     
     main 태그 : 한 페이지에 한 번만 사용해야 하며, 문서의 핵심 콘텐츠를 감싸는 역할
     
     section 태그 : 문서의 논리적인 섹션을 의미, 콘텐츠를 그룹화 할때 사용함

     article 태그 : 본문과 독립과 콘텐츠를 작성하는 영역

     aside 태그: 사이드바 ( 보통 양쪽 ) , 광고하는 영역

     - 시맨틱 태그는 div와 같은 block 형식
     
     -->


     <!--
      HTML/CSS : 소문자 단어 구분 (-) ex) search-btn, home-logo, 숫자로만 작성 금지1234(X)
      DB : 전부다 대문자 ( _ ) 구분 ex) MEMBER_NAME, MEMBER_AGE, MEMBER_GENDER
      JAVA : 클래스 이름 - 파스칼 케이스(PascalCase) 첫글자는 대문자, 이후 각 단어의 첫글자도 대문자로 표기
             ex)CustomerOrder, ProductCatalog
             메소드, 변수 이름 - 카멜 케이스(camelCase) 사용 : 첫 글자 소문자, 이후 각 단어의 첫글자는 대문자로 표기
             ex) deleteOrder, getUserName, saveUser
      -->

     <main>
      <header>
        <!-- 로고가 작성될 영역 : 클릭 시 메인페이지로 이동하는 로고 -->
         <section>
          <a href="#">
            <img src="../Image/logo.jpg" id="home-logo"></a>
         </section>

        <!-- 검색창 부분 -->
        <section>
          <section class="search-area">
            <!-- form 내부 input 태그 값을 서버 또는 페이지로 전달 -->
            <form action="#" name="search-form">
              <!-- fieldset : from 내부에서 input을 묶는 용도로 자주 사용 -->
              <fieldset>
                <!-- autocomplete : HTML 기본 자동완성 사용 안함 -->
                <input type="search" id="query" name="query"
                  placeholder="검색어를 입력해주세요."
                  autocomplete="off">
                
                <button id="search-btn" class="fa-solid fa-magnifying-glass"></button>
              </fieldset>
            </form>
          </section>
        </section>

        <!-- 빈 부분 -->
         <section></section>
      </header>


      <nav>
        <ul>
          <li><a href="#">공지사항</a></li>
          <li><a href="#">자유게시판</a></li>
          <li><a href="#">질문게시판</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">1:1문의</a></li>
        </ul>
      </nav>
      <section class="content">
        <!-- 빈 콘텐트 -->
        <section class="content-1"></section>

        <!-- 아이디/비밀번호/로그인버튼 영역 -->
        <section class="content-2">
          <form action="#" name="login-form">
            <fieldset id="id-pw-area">
              <section>
                <input type="text" placeholder="아이디" name="inputId">
                <input type="password" placeholder="비밀번호" name="inputPw">
              </section>
              <section>
                <button>로그인</button>
              </section>
            </fieldset>
            <label>
              <input type="checkbox" name="saveId">
              아이디 저장
            </label>
          </form>

          <!-- 회원가입 / ID/PW 찾기 영역-->
          <section id="signup-find-area">
            <a href="#">회원가입</a>
            <span>|</span>
            <a href="#">ID/PW 찾기</a>
          </section>

        </section>
      </section>
     </main>

     <footer>
      <p>copyright &copy; KH Information Eucational Institue E-Class</p>

      <section>
        <a href="#">프로잭트 소개</a>
        <span>|</span>
        <a href="#">이용약관</a>
        <span>|</span>
        <a href="#">개인정보 처리방침</a>
        <span>|</span>
        <a href="#">고객센터</a>
      </section>
     </footer>
</body>
</html>