<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>youtube</title>
  <link rel="stylesheet" href="./css/youtube.css">
  <script src="https://kit.fontawesome.com/46666d8b6d.js" crossorigin="anonymous"></script>
</head>
<body>
  <main>
    <header>
      <!-- 로고 부분 -->
      <section class="logo-area">
        <fieldset>
        <button id="menu" class="fa-solid fa-bars"></button>
        <button class="ytl" href="#">
          <img src="../Image/youtube.jpg">
        </button>
      </fieldset>
      </section>
      <!-- 빈 부분 -->
      <section class="header-2"></section>
      <!-- 검색창 부분 -->
      <section class="search-area">
        <form action="#" class="search-form"></form>
        <fieldset>
          <input type="search" id="query" name="query"
          placeholder="검색"
          autocomplete="off">
          <button class="fa-solid fa-magnifying-glass"></button>
        </fieldset>
      </section>
      <!-- 빈 부분 -->
      <section class="header-4"></section>
      <!-- 개인창 부분 -->
      <section class="login-area">
        <button>
          <a href="#"><img src="../로그인.PNG"></a>
        </button>
        <button>
          <a href="#"><img src="../333.PNG"></a>
        </button>
      </section>
    </header>
    <!-- 카테고리 바 -->
    <nav>
      <ul>
        <li><a href="#">전체</a></li>
        <li><a href="#">게임</a></li>
        <li><a href="#">뉴스</a></li>
        <li><a href="#">라이브</a></li>
        <li><a href="#">팟캐스트</a></li>
        <li><a href="#">음악</a></li>
        <li><a href="#">요리</a></li>
        <li><a href="#">새로운&nbsp;맞춤&nbsp;동영상</a></li>
        <li><a href="#">감상한&nbsp;동영상</a></li>
      </ul>
    </nav>

    <section class="content">
      <!-- 사이드 콘텐츠 -->
       <section class="side-content">
        <ul>
          <li><a href="#">홈</a></li>
          <li><a href="#">shorts</a></li>
          <li><a href="#">구독</a></li>
          <li><a href="#">Youtube&nbsp;music</a></li>
          <li><a href="#">나</a></li>
          <li><a href="#">내 채널</a></li>
          <li><a href="#">시청&nbsp;기록</a></li>
          <li><a href="#">재생목록</a></li>
          <li><a href="#">나중에&nbsp;볼&nbsp;동영상</a></li>
          <li><a href="#">좋아요&nbsp;표시한&nbsp;동영상</a></li>
          <li><a href="#">오프라인&nbsp;저장&nbsp;동영상</a></li>
        </ul>
       </section>
      <!-- 메인 콘텐츠 -->
       <section class="main-content">
        <fieldset>
          <button>
            <a href="#"><img src="../Image/youtube1.PNG"></a>
          </button>
          <button>
            <a href="#"><img src="../Image/youtube2.PNG"></a>
          </button>
          <button>
            <a href="#"><img src="../Image/youtube3.PNG"></a>
          </button>
          <button>
            <a href="#"><img src="../Image/youtube4.PNG"></a>
          </button>
          <button>
            <a href="#"><img src="../Image/youtube5.PNG"></a>
          </button>
          <button>
            <a href="#"><img src="../Image/youtube6.PNG"></a>
          </button>그
          <button>
            <a href="#"><img src="../Image/youtube7.PNG"></a>
          </button>
          <button>
            <a href="#"><img src="../Image/youtube8.PNG"></a>
          </button>
          <button>
            <a href="#"><img src="../Image/youtube9.PNG"></a>
          </button>
          <button>
            <a href="#"><img src="../Image/youtube10.PNG"></a>
          </button>
        </fieldset>
       </section>
    </section>
  </main>
  
</body>
</html>