<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>02_목록관련태그</title>
    </head>
    <body>
        <h1>목록 관련 태그</h1>
        <p>
            ul(Unordered List) 태그 : 순서가 없는 목록<br>
            
            ol(Ordered List) 태그 : 순서가 있는 목록<br>

            li(List Item) 태그: ul, ol 태그 내부에 들어가 목록의 요소를 나타내는 태그
        </p>

        <h3>ul태그</h3>

        <u1>
            여기다가<br>
            이렇게<br>
            써봤자 목록으로 인식이 안된다<br>
            <li>김밥</li>
            <li>서브웨이</li>
            <li>백반</li>
        </u1>

        <hr>

        <h3>ol 태그</h3>
        <p>
            *ol 태그의 type 속성<br>
            
            type="a" -> 소문자 알파벳 순서로 목록을 나타냄<br>
            type="A" -> 대문자 알파벳 순서로 목록을 나타냄<br>
            type="i" -> 소문자 로마 숫자로 목록을 나타냄<br>
            type="I" -> 대문자 로마 숫자로 목록을 나타냄<br>
            type="1" -> 숫자(기본값)로 목록을 나타냄<br>            
        <br>
            start 속성 : 시작 번호 지정<br>
            reversed 속성 : 순서 반대로<br>
        </p>
        <hr>
        <ol type="i" start="5" reversed>
            <li>김밥</li>
            <li>서브웨이</li>
            <li>백반</li>
        </ol>


        <hr>

        <ul>
            <li>대분류 1</li>

            <li>대분류 2</li>
                <ol>
                    <li>소분류 1</li>
                        <ul>
                            <li>마지막</li>
                        </ul>
                    <li>소분류 2</li>
                    <li>소분류 3</li>
                </ol>
            <li>대분류 3</li>
        </ul>


    </body>
</html>