<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>03_연습문제1</title>
    </head>
    
    <body>
        <p><h1>(디지털컨버전스)공공데이터 융합 자바개발자 양성과정</h1></p>
        
        <p><h3>담당강사 : 조미현</h3></p>
        <p>이메일:mihyun@iei.or.kr</p>
        
        <hr>
        <p>
            <ul>
                <li>프로그래밍 언어
                    <ul>
                        <li>
                            <s>Java</s>
                        </li>
                    </ul>
                </li>
                <li>데이터베이스
                    <ul>
                        <li>
                            <s>Oracle</s>
                        </li>
                    </ul>
                </li>
                <li>화면구현</li>
                    <ol>
                        <li><mark>HTML5</mark></li>
                        <li>CSS3</li>
                        <li>Javascript</li>
                        <li>Ajax</li>
                    </ol>
                <li>서버개발기술</li>
                    <ol type="i">
                        <li><s>JDBC</s></li>
                        <li>Servlet</li>
                        <li>JSP</li>
                    </ol>
                <li>프레임워크</li>
                    <ol type="a">
                        <li><strong>Spring</strong></li>
                        <li>MyBatis</li>
                    </ol>
            </ul>
        </p>
    </body>
</html>