<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>06_영역관련태그</title>

  <style>
    div, span{
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <h1>역역을 나누는 형식(성질)</h1>

  <pre>
<h3>block 형식</h3>
- 항상 새로운 줄에서 요소가 시작
- 이전 요소의 아래에 쌓임
- 크기를 지정하는 width, height 속성을 사용할 수 있다

ex) p/pre, h1~h6, hr, div, ul, ol, li 등
  </pre>

    <pre>
<h3>inline 형식</h3>
- 동일한 줄에 다른 inline 요소와 나란히 배치
    </pre>
  
</body>
</html>