/* color 속성 */

#color-ul > li{
  font-size: 24px;
  font-weight: bold;
}

#color-ul > li:nth-child(1) {
  color: red;
}

#color-ul > li:nth-child(2) {
  color: #af91c9;
}

#color-ul > li:nth-child(3) {
  color: rgb(50,100,150)
              /* 0 ~ 255 */
}

#color-ul > li:nth-child(4) {
  color: rgba(50,100,150,0.5)
}

#color-ul > li:nth-child(5) {
  color:hsl(360, 100%, 50%)
}

#color-ul > li:nth-child(6) {
  color: hsla(360,100%,50%,0.5);
}

/* text-decoration */
#deco-ul > li:nth-child(1) {
  text-decoration: underline;
}

#deco-ul > li:nth-child(2) {
  text-decoration: line-through;
}

#deco-ul > li:nth-child(3) {
  text-decoration: overline;
}

#deco-ul > li:nth-child(4) > a {
  text-decoration: none;
  color:red
}

/* text-align : 가로 방향만 조정 가능 */
#align-test{
  width: 350px;
  border: 2px solid black;
}

#align-test > p:nth-child(1){
  text-align: left; /* 기본값 */
}

#align-test > p:nth-child(2) {
  text-align: right;
}

#align-test > p:nth-child(3) {
  text-align: center;
}

#align-test > p:nth-child(4) {
  text-align: justify;
}

#div1 > div {
  width: 50px;
  height: 50px;
  background-color: red;

  display: inline-block;
}

#div1 {
  text-align: center;
}

/* line-height */
#line-test > p:last-child {
  line-height: 30px;
}

/* line-height 응용법 */
#center-test {
  width: 200px;
  height: 200px;
  border: 1px solid black;
  text-align: center;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

#center-test > span {
  background-color:  pink;
  line-height: 200px;
  /* 부모 요소 높이와 동일한 line-height 설정으로
     세로 중앙 정렬이 가능하다 */
}

/* letter-spacing */
#letter-test{
  letter-spacing: 10px;
}

/* text-shadow : 3px 5px 7px red;
  -> 텍스트를 기준으로 오른쪽으로 3px만큼,
     아래쪽으로 5px만큼,
     7px 만큼 흐리게 퍼져있다
     red 색상으로 */

#shadow-test {
  background-color: black;
  padding: 30px;
}

#shadow-test > p {
  font-size: 75px;
  font-weight: bold;
}

#shadow-test > p:nth-child(1) {
  color: orange;
  text-shadow: 3px 3px white;
}

#shadow-test > p:nth-child(2) {
  color: white;
  text-shadow: 5px 5px 5px #bbb;
}

#shadow-test > p:nth-child(3) {
  color: rgba(255,255,255,0.9);
  text-shadow: 0px 0px 10px magenta;
}

#shadow-test > p:nth-child(4) {
  text-shadow: 0px 0px 4px #ccc,
               0px -5px 4px #ff3,
               2px -10px 6px #fd3,
               -2px -15px 11px #f80,
               2px -20px 18px #f20;
}

#my-btn {
  border: none;
  background-color: transparent;
  color: red;
  cursor: pointer;
}