<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>재시험</title>
  <link rel="stylesheet" href="./김극민 재시험.css">
  <script src="https://kit.fontawesome.com/46666d8b6d.js" crossorigin="anonymous"></script>
</head>
<body>
  <head>
    <!-- 개요 부분 -->
  </head>
  <nav>
    <!-- 카테고리 부분 -->
  </nav>
  <main>
    <!-- 추천 여행지1 -->
    <section></section>
    <!-- 추천 여행지2 -->
    <section></section>
    <!-- 추천 여행지3 -->
    <section></section>
    <!-- 여행지 별 장 단점 표 -->
     <section>
      <table border="1">
        <thead>
          <tr>
            <th colspan="3">여름 휴양지</th>
          </tr>
        </thead>
        <tbody>
        <tr>
          <tr><th>바다</th></tr>
          <tr><th>산</th></tr>
          <tr><th>계곡</th></tr>
        </tr>
          <tr>
            <td>을왕리</td>
            <td>설악산</td>
            <td>장흥유원지</td>
          </tr>
          <tr>
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </tbody>
        <tfoot></tfoot>
      </table>
     </section>
  </main>
  <aside></aside>
  <footer>
    <!-- 관련 유튜브 영상 링크 -->
  </footer>
</body>
</html>